<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Hover Placeholder With Validation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<font color="red">
    <style>
        .container form div {
            position: relative;
        }
        
        .container form div label {
            position: absolute;
            top: 3px;
            pointer-events: none;
            left: 0;
            transition: .1s;
        }
        
        input {
            width: 400px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 15px;
            align-items: center;
            color: black;
        }
        
        .button {
            border: dodgerblue;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 40px 10px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: green;
            border-radius: 15px;
            font-size: 30px;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: white;
            color: black;
            font-size: 10px;
        }
        
        .container input:focus~label,
        .container input:focus~label {
            left: 0;
            top: 20px;
            color: rgb(red, green, blue);
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .container input:focus,
        .container input:valid {
            border-bottom: 2px solid rgb(red, green, blue);
        }
        
        .form .body .fb {
            width: 20%;
            height: 20%;
            padding-left: 10px;
        }
    </style>
    <div class="header">
        <h1>
            <font color="green"><b>HACKER RANK</b></h1>
    </div>
    <center>
        <fieldset style="width:350px">
            <font color="black">
                <div class="form">
                    <div class="head" class="signup">
                        <div onclick="changeTab(this)" data-tab="login" class="login-tab">Login</div>
                        <div onclick="changeTab(this)" data-tab="signup" class="signup-tab">Sign Up</div>
                    </div>
                    <div class="body" id="form-body">
                        <div class="login">
                            <div class="form-row">

                                <label> <i class="fa fa-user" aria-hidden="true"></i>First Name</label>
                                <br>
                                <input type="text" name="fname" required="">
                            </div>

                            <div class="form-row">
                                <label><i class="fa fa-user" aria-hidden="true"></i>Last Name</label><br>
                                <input type="text" id="form_lname" name="lname" required/>
                            </div>

                            <div class="form-row">
                                <label><i class="fa fa-envelope" aria-hidden="true"></i>
                                     Email</label><br>
                                <input type="text" id="form_email" name="email" required/>
                            </div>


                            <div class="form-row">
                                <label><i class="fa fa-envelope" aria-hidden="true"></i>
                                     Password</label><br>
                                <input type="text" id="form_email" name="email" required/>
                            </div>

                            <div class="form-row">
                                <button>Login</button>
                            </div>
                            <div class="row">
                                <span>OR</span>
                            </div>
                            <p>
                                <div class="social-form fb">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>

                                <div class="social-form gmail">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>

                                <div class="social-form google">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </div>
                            </p>
                        </div>



                        <div class="signup">
                            <div class="form-row">

                                <label> <i class="fa fa-user" aria-hidden="true"></i>User Name</label>
                                <br>
                                <input type="text" name="fname" required="">
                            </div>

                            <div class="form-row">
                                <label><i class="fa fa-envelope" aria-hidden="true"></i>
                                         Email</label><br>
                                <input type="text" name="email" required/>
                            </div>

                            <div class="form-row">
                                <label><i class="fa fa-user" aria-hidden="true"></i>Password</label><br>
                                <input type="text" name="lname" required/>
                            </div>


                            <div class="rem-row">
                                <input type="checkbox" id="agr">
                                <label for="agr">Agree Terms And Condition</label>
                            </div>




                            <div class="form-row">
                                <button>Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
        </fieldset>
        </form>
        </div>

        <body>
            <script>
                function changeTab(ref) {
                    try {
                        if (ref.getAttribute("data-tab") == "login") {
                            document.getElementById("form-body").classList.remove('active');
                            ref.parentNode.classList.remove('signup');
                        } else {
                            document.getElementById("form-body").classList.add('active');
                            ref.parentNode.classList.add('signup');
                        }
                    } catch (msg) {
                        console.log(msg);
                    }
                }
            </script>

        </body>
    </center>

</html>