<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Hover Placeholder With Validation</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<font color="red">
    <style>
        .container form div {
            position: relative;
        }
        
        .container form div label {
            position: absolute;
            top: 3px;
            pointer-events: none;
            left: 0;
            transition: .1s;
        }
        
        input {
            width: 400px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 15px;
            align-items: center;
            color: bl;
        }
        
        .button {
            border: dodgerblue;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 40px 10px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: green;
            border-radius: 15px;
            font-size: 30px;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: lightcyan;
            color: white;
            font-size: 10px;
            width: 1400px;
            height: 30px;
        }
        
        .container input:focus~label,
        .container input:focus~label {
            left: 0;
            top: 20px;
            color: rgb(red, green, blue);
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .container input:focus,
        .container input:valid {
            border-bottom: 2px solid rgb(red, green, blue);
        }
        
        .form .body .fb {
            width: 20%;
            height: 20%;
            padding-left: 10px;
        }
        
        .button2 {
            background-color: green;
            border-radius: 15px;
            font-size: 30px;
        }
    </style>
    <div class="header">
        <h1>
            <font color="green"><b>HACKER RANK</b></h1>
    </div>
    <center>
        <fieldset style="width:350px">
            <div class="w3-bar w3-black">
                <button class="w3-bar-item w3-button" onclick="openCity('London')">Sign Up</button>
                <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Login</button>


                <div id="London" class="w3-container city">

                    <div class="form-row">

                        <i class="fa fa-user" aria-hidden="true"><input type="text" name="fname" required="" placeholder="First name"></i>

                    </div>

                    <div class="form-row">
                        <i class="fa fa-user" aria-hidden="true"><input type="text" id="form_lname" name="lname" placeholder="Last name" required></i>
                    </div>

                    <div class="form-row">
                        <i class="fa fa-envelope" aria-hidden="true"><input type="text" id="form_email" name="email" placeholder="Email Id" required> </i>

                    </div>


                    <div class="form-row">
                        <i class="fa fa-envelope" aria-hidden="true"><input type="text" id="form_email" name="email" placeholder="Password" required/></i>
                    </div>
                    <button type="button" class="button2"><font color="white">Sign Up</font></button>
                </div>


                <div id="Paris" class="w3-container city" style="display:none">

                    <div class="form-row">
                        <i class="fa fa-envelope" aria-hidden="true"><input type="text" id="form_email" name="email" placeholder="Email" required></i>

                    </div>


                    <div class="form-row">
                        <i class="fa fa-envelope" aria-hidden="true"><input type="text" id="form_email" name="password" placeholder="Password" required></i>
                    </div>
                    <button type="button" class="button2"><font color="white">Login</font></button>
                </div>
            </div>
        </fieldset>
        <script>
            function openCity(cityName) {
                var i;
                var x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                document.getElementById(cityName).style.display = "block";
            }
        </script>