<html>

<head>
    <title>grid</title>
    <style>
        #head {
            display: grid;
            height: 20%;
            grid-template-columns: auto;
            grid-gap: 5%;
            background-color: cornflowerblue;
            padding: 2%;
            text-align: center;
            color: white;
        }
        
        .main {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            grid-gap: 3%;
            padding: 2%;
        }
        
        #h1 {
            background-color: violet;
        }
        
        #h2 {
            background-color: yellowgreen;
        }
        
        #h3 {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <div id="head">
        <p>ART</p>
    </div>
    <div class="main">
        <div id="h1">
            <p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional
                power.[1][2] Other activities related to the production of works of art include the criticism of art, the study of the history of art, and the aesthetic dissemination[clarification needed] of art</p>
        </div>
        <div id="h2">
            <p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional
                power.[1][2] Other activities related to the production of works of art include the criticism of art, the study of the history of art, and the aesthetic dissemination[clarification needed] of art</p>
        </div>
        <div id="h3">
            <p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional
                power.[1][2] Other activities related to the production of works of art include the criticism of art, the study of the history of art, and the aesthetic dissemination[clarification needed] of art</p>
        </div>
    </div>
</body>

</html>