<html>

<head>
    <title>Grid Layout</title>

</head>
<style>
    body {
        background-image: url("bg.jpg");
    }
    
    #head {
        display: grid;
        height: 5%;
        grid-template-columns: auto auto;
        background-color: black;
        padding: 2%;
        grid-gap: 5%;
        text-align: left;
        color: orangered;
    }
    /*  main {
        background-color: black;
        display: grid;
        height: 10%;
        grid-template-columns: auto auto;
        text-align: center;
        padding: 2%;
        grid-gap: 3%;
        color: seagreen;
    }*/
    
    #header1 {
        font-size: 15px;
        margin-top: 100px;
        margin-right: 500px;
        margin-bottom: 100px;
        margin-left: 500px;
        color: darkgrey;
    }
    
    #head1 {
        position: absolute;
        margin-top: -180px;
        padding-right: 950px;
        padding-left: 100px;
        padding-bottom: 900px;
    }
    
    .image2 {
        position: absolute;
        margin-top: -90px;
        padding-right: 250px;
        padding-left: 190px;
        padding-bottom: 75px;
    }
    
    .data {
        display: grid;
        color: white;
        padding-left: 650px;
        padding-right: 70px;
        padding-top: -150px;
        font-size: 15px;
    }
    
    .next {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: left;
        font-size: 20px;
        padding: 2%;
        grid-gap: 5%;
        color: darkgrey;
        height: 10%;
    }
    
    #next1 {
        display: grid;
        color: darkgrey;
        text-align: left;
        font-size: 12px;
    }
    
    .column {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 3%;
        padding-left: 3%;
        padding-right: 8%;
    }
    
    col1 {
        color: white;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkslategray;
        color: darkgrey;
        text-align: center;
    }
</style>

<body>

    <div id="head">
        <img src="logo.png" style="width:40%">
        <p>home/news/archives/contact/about us</p>
    </div>
    <div id="header1">
        <p>FIXED GEAR FOREVER</p>
    </div>

    <div class="main">
        <div id="head1">
            <img src="bg-triangle.png" style="width:450px" class="center">
        </div>

        <div class="image2">
            <img src="triangles.png" style="width:440px" class="center">
        </div>
        <div class="data">
            <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics and gear shift<br> components,the veloheld product<br> range delights us with its beauty and<br> simplicity.The black and white(yin<br> and yang?)bicycles
                feature a short<br> wheelbase,a single gear and a narrow<br> handlebar...All you need to explore<br> the city streets.</p>
            <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> come in three size and two colours<br> and are the perfect starting point.<br>Continue reading...</p>
        </div>
        <hr/>
        <div class="next">
            <p>MORE ARTICLES</p>
        </div>

        <div class="column">
            <div id="col1">
                <img src="more1.jpg">
                <p>On the Road:From the fixed gear fanatic's<br/>point of view</p>
                <hr/>
                <p>Brand History:Pashley Cycles-hand-built<br/> in England</p>
                <hr/>
                <p>Frame wars:Innovations in cycle <br/>srepair and manufacture.</p>
            </div>
            <div id="col2">
                <img src="more2.jpg">
                <p>Touring diary:A Sketchbook in your<br/> Basket</p>
                <hr/>
                <p>Top Ten Newcomers for2012: A peek at<br/>what's too come.</p>
                <hr/>
                <p>InnerTube:Best cycling videos on the<br/>web</p>
            </div>
            <div id="col3">
                <img src="more3.jpg">
                <p>Product review:All baskets were not<br/>created equal.</p>
                <hr/>
                <p>Going public:Out &About with the <br/>founder of public</p>
                <hr />
                <p>Cycle Lane Defence:Know your rights</p>
            </div>
            <div id="col4">
                <img src="more4.jpg">
                <p>Bicycle Hall of fame:The 1958 schwin <br/> spitfire</p>
                <hr/>
                <p>Reader Survey:Share your thoughts with <br/>us!</p>
                <hr />
                <p>Chain Gang:The evolution of humble<br/>bike chain</p>
            </div>

            <div class="footer">
                <p>Legal Information | Privacy Policy | Copyright @ Pedal Faster 2011</p>
            </div>
</body>

</html>