<html>

<head>

</head>
<style>
    body {
        background-image: url("backdrop.gif");
    }
    
    .column {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
        grid-gap: -3px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 200px;
    }
    
    .column1 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
        grid-gap: 3px;
        padding-left: 3%;
        padding-right: 10px;
        margin-left: 200px;
    }
    
    #col1 {
        color: black;
        background-color: whitesmoke;
        width: 270;
    }
    
    #col2 {
        color: black;
        background-color: whitesmoke;
        width: 270;
    }
    
    #col3 {
        color: black;
        background-color: whitesmoke;
        width: 270;
    }
    
    #col4 {
        color: black;
        background-color: whitesmoke;
        width: 270;
    }
    
    #colx {
        color: black;
        background-color: whitesmoke;
        width: 270;
    }
    
    #coly {
        color: black;
        background-color: whitesmoke;
        width: 270;
    }
</style>
<figure>
    <center> <img src="title.gif" width="200" height="100"></center>
    <br>
    <figcaption>
        <center>
            <font color="grey">Here is a selection of antique botonical prints held in our collection.</font>
        </center>
    </figcaption>
</figure>
<div class="column">
    <div id="col1">
        <figure>
            <img src="print-01.jpg" id="image1">
            <figcaption><img src="icon.png">hhdsvh</figcaption>
        </figure>
    </div>
    <div id="col2">
        <figure>
            <img src="print-06.jpg" id="image1">
            <figcaption> <img src="icon.png">hhdsvh</figcaption>
        </figure>
    </div>
    <div id="colx">
        <figure>
            <img src="print-06.jpg" id="image1">
            <figcaption> <img src="icon.png">hhdsvh</figcaption>
        </figure>
    </div>
</div>
<br>
<div class="column1">
    <div id="col3">
        <figure>
            <img src="print-06.jpg" id="image1">
            <figcaption><img src="icon.png">hhdsvh</figcaption>
        </figure>
    </div>
    <div id="col4">
        <figure>
            <img src="print-01.jpg" id="image1">
            <figcaption><img src="icon.png">hhdsvh</figcaption>
        </figure>
    </div>
    <div id="coly">
        <figure>
            <img src="print-06.jpg" id="image1">
            <figcaption> <img src="icon.png">hhdsvh</figcaption>
        </figure>
    </div>
</div>