<html>
<style>
    body {
        background-image: url("dark-wood.jpg");
    }
    
    .nav {
        display: grid;
        height: 30px;
        margin-left: 338px;
        width: 688px;
        grid-template-columns: repeat(5, 100px);
        background-color: white;
        justify-items: center;
        align-items: center;
    }
    
    #aa {
        text-decoration: none;
    }
    
    .column {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: -3px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 200px;
        margin-left: 338px;
        background-color: white;
        width: 650px;
    }
    
    .column1 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: -3px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 200px;
        margin-left: 338px;
        background-color: white;
        width: 650px;
    }
    
    #col1 {
        background-color: whitesmoke;
        width: 270;
    }
    
    #col2 {
        background-color: whitesmoke;
        width: 270;
    }
    
    #x {
        margin-left: 108px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: darkgrey;
        text-align: center;
    }
</style>
<figure>
    <center> <img src="header.jpg" width="690" height="100" id="x"></center>
    <div class="nav">
        <div class="one">
            <a href="#" id="aa">home</a>
        </div>
        <div class="two">
            <a href="#" id="aa">clases</a>
        </div>
        <div class="three">
            <a href="#" id="aa">catering</a>
        </div>
        <div class="four">
            <a href="#" id="aa">about</a>
        </div>
        <div class="five">
            <a href="#" id="aa">contact</a>
        </div>
    </div>
    <div class="column">
        <div id="col1">
            <figure>
                <img src="bok-choi.jpg" id="image1">
                <figcaption>hhdsvh</figcaption>
            </figure>
        </div>
        <div id="col2">
            <h3>Japaneese Vegetarian</h3>
            <p>
                <font color="pink"> Five week cource in london</font>
            </p>
            <p>
                A five week introduction to<br>traditional japanian vegetarians
            </p><br>
        </div>
        <div id="col3">
            <h3>Popular Recipies</h3>
            <br>
            <p>
                <font color="pink"></font>Yakiotri rilled chicken</font>
            </p>
            <p>
                <font color="pink">On the Road:From the </font>
            </p>
            <hr>
            <p>
                <font color="pink">sukuni</font>
            </p>
            <hr/>
            <p>
                <font color="pink">Okonominiyaki</font>
            </p>
            <hr/>
        </div>
    </div>
    <div class="column1">
        <div id="col1">
            <figure>
                <img src="teriyaki.jpg" id="image1">
                <figcaption>Teriyaki sauci</figcaption>
            </figure>
        </div>
        <div id="col2">
            <h3>Sausess master class</h3>
            <p>
                <font color="pink">One day workshop</font>
            </p>
            <p>
                An intensive one day cource<br>looking at how to create<br>the most delicious sauses
            </p>
        </div>
        <div id="col3">
            <h3>
                <font color="pink">Contact</h3>
            </font>
            <br>
            <p>
                YOKOS Kitchen
            </p>
            <p>
                Yonus college
            </p>
            <hr/>
            <p>
                Pallimukk
            </p>
            <hr/>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <p> @ 2011 Yokos Kitchen</p>
    </div>