<html>
<style>
    body {
        background-image: url("bg.jpg");
    }
    
    .h {
        display: grid;
        height: 50%;
        grid-template-columns: auto auto auto;
        padding-right: 50px;
        padding-top: 50px;
        text-align: right;
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: 960px;
        display: grid;
        text-align: left;
        grid-gap: 3%;
        padding: 2%;
    }
    
    #header {
        display: grid;
        height: 80px;
        grid-template-columns: auto auto;
        background-image: url(bg-header.jpg);
        padding: 1px;
        text-align: left;
        color: white;
        grid-gap: 10%;
    }
    
    #h1 {
        display: grid;
        height: 50%;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5%;
        align-self: start;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
    #he {
        display: grid;
        height: 50%;
        grid-template-columns: auto auto;
        right: 700px;
        top: 200px;
        grid-gap: 10%;
        clear: left;
        font-size: 90%;
    }
    
    #head2 {
        display: grid;
        height: 10%;
        grid-template-columns: auto auto auto;
        padding-right: 50px;
        padding-top: 10px;
        text-align: right;
        color: white;
        margin-left: auto;
        margin-right: auto;
        display: grid;
    }
    
    .imgg {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 2px;
        padding: 2%;
        text-align: center;
    }
    
    #h2 {
        display: grid;
        height: 50%;
        grid-template-columns: auto;
        grid-gap: 5%;
        align-self: start;
        display: block;
    }
    
    .head3 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 2px;
        padding: 2%;
        text-align: left;
    }
    
    .head4 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 2px;
        padding: 2%;
        text-align: left;
    }
    
    footer {
        display: flex;
        justify-content: right;
        padding: 5px;
        background-color: grey;
        color: gray;
    }
    
    .hr {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 2px;
        padding: 2%;
    }
</style>
<div id="header">
    <img src="logo.png">
    <p>
        <font color="grey">home/news/archives/about/contact</font>
    </p>
</div>
<div class="h">
    <img src="triangles.png">
    <div id="h1">
        <h2>FIXED GEAR FOREVER</h2>
        <p>Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional power.[1][2]
            Other activities related to the production of works of art include the criticism of art, the study of the history of art, and the aesthetic dissemination[clarification needed] of art</p>
    </div>
</div>
<hr>
<div id="head2">
    <p>MORE ARTICLES</p>
</div>
</div>
<div class="imgg">
    <img src="more1.jpg">
    <img src="more2.jpg">
    <img src="more3.jpg">
    <img src="more4.jpg">
</div>

<div class="head3">
    <div class="hr">
        <p>
            <font color="white">Art is a diverse range of human activities</font>
    </div>
    </p>
    </font>
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
</div>
<div class="head4">
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
    </font>
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
    <p>
        <font color="white">Art is a diverse range of human activities</font>
    </p>
</div>
<footter>
    <p><b> Legal information|Privacy Policy|Copyright © Pedal Faster 2011</b></p>
</footter>

<body>

</html>