<html>

<head>
    <title>Add Edit Remove HTML Table Row</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            overflow: hidden
        }
        
        .tab {
            float: left;
        }
        
        h1 {
            color: rgb(246, 252, 246);
        }
        
        .tab-2 {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            align-items: center;
            border: 5px solid white;
        }
        
        .tab-1 {
            margin-left: 100px
        }
        
        .tab-2 input {
            display: block;
            margin-bottom: 10px
        }
        
        tr {
            transition: all .25s ease-in-out
        }
        
        tr:hover {
            background-color: #EEE;
            cursor: pointer
        }
        
        button:hover {
            background-color: green;
        }
        
        input {
            align-items: center;
        }
    </style>
</head>

<body bgcolor="grey">
    <div class="container">
        <div class="tab tab-1">
            <table bgcolor="#00FF00" id="table" border="1">
                <h1>Database</h1>
                </br>
                <tr>

                </tr>
            </table>
        </div>
        <div class="tab tab-2">
            First Name :<input type="text" name="fname" id="fname" placeholder="First Name"> Last Name :<input type="text" name="lname" id="lname" placeholder="Last Name"> Age :<input type="number" name="age" id="age" placeholder="Age">
            <button onclick="addHtmlTableRow();">Add</button>
            <button onclick="editHtmlTbleSelectedRow();">Edit</button>
            <button onclick="removeSelectedRow();">Remove</button>
        </div>
    </div>
    <script>
        var rIndex,
            table = document.getElementById("table");
        // check the empty input
        function checkEmptyInput() {
            var isEmpty = false,
                fname = document.getElementById("fname").value,
                lname = document.getElementById("lname").value,
                age = document.getElementById("age").value;
            if (fname === "") {
                alert("First Name Connot Be Empty");
                isEmpty = true;
            } else if (lname === "") {
                alert("Last Name Connot Be Empty");
                isEmpty = true;
            } else if (age === "") {
                alert("Age Connot Be Empty");
                isEmpty = true;
            }
            return isEmpty;
        }
        // add Row
        function addHtmlTableRow() {
            // get the table by id
            // create a new row and cells
            // get value from input text
            // set the values into row cell's
            if (!checkEmptyInput()) {
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;
                cell1.innerHTML = fname;
                cell2.innerHTML = "<button onclick='editHtmlTbleSelectedRow()''>Edit</button>";
                cell3.innerHTML = "<button onclick='removeSelectedRow()'>Remove</button>";
                // call the function to set the event to the new row
                selectedRowToInput();
            }
        }
        // display selected row data into input text
        function selectedRowToInput() {
            for (var i = 1; i < table.rows.length; i++) {
                table.rows[i].onclick = function() {
                    // get the seected row index
                    rIndex = this.rowIndex;
                    document.getElementById("fname").value = this.cells[0].innerHTML;
                    document.getElementById("lname").value = this.cells[1].innerHTML;
                    document.getElementById("age").value = this.cells[2].innerHTML;
                };
            }
        }
        selectedRowToInput();

        function editHtmlTbleSelectedRow() {
            var fname = document.getElementById("fname").value,
                lname = document.getElementById("lname").value,
                age = document.getElementById("age").value;
            if (!checkEmptyInput()) {
                table.rows[rIndex].cells[0].innerHTML = fname;
                table.rows[rIndex].cells[1].innerHTML = lname;
                table.rows[rIndex].cells[2].innerHTML = age;
            }
        }

        function removeSelectedRow() {
            table.deleteRow(rIndex);
            // clear input text
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("age").value = "";
        }
    </script>
</body>

</html>