<html>
<style>
    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: -3px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 200px;
        margin-left: 338px;
        background-color: white;
        width: 250px;
    }
    
    #a {
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 5px;
    }
    
    #a1 {
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 1350px;
    }
    
    .nav {
        display: grid;
        height: 30px;
        margin-left: 100px;
        width: 800px;
        grid-template-columns: repeat(14, 100px);
        background-color: white;
        justify-items: center;
        align-items: center;
    }
    
    #aa {
        text-decoration: none;
    }
    
    .column {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        grid-gap: -3px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 200px;
        background-color: white;
        width: 1500px;
    }
    
    #col1 {
        background-color: whitesmoke;
        width: 100;
        margin-left: -150px;
    }
    
    #col2 {
        background-color: whitesmoke;
        width: 270;
        margin-left: -100px;
    }
    
    #col3 {
        background-color: whitesmoke;
        width: 100;
        margin-left: -180px;
    }
    
    #col4 {
        background-color: whitesmoke;
        width: 270;
        margin-left: -100px;
    }
    
    #col5 {
        background-color: whitesmoke;
        width: 100;
        margin-left: -180px;
    }
    
    #col6 {
        background-color: whitesmoke;
        width: 270;
        margin-left: -90px;
    }
    
    #col7 {
        background-color: whitesmoke;
        width: 270;
        margin-left: -50px;
    }
    
    #col8 {
        background-color: whitesmoke;
        width: 270;
        margin-left: -150px;
    }
    
    .column1 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 90px;
        background-color: white;
        width: 450px;
    }
    
    .column2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 90px;
        background-color: white;
        width: 650px;
    }
    
    .column3 {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px;
        padding-left: 3%;
        padding-right: -100%;
        margin-left: 90px;
        background-color: white;
        width: 650px;
        position: relative;
        top: -16px;
        right: -706px;
    }
</style>
<div class="main">
    <h1>
        <img src="p.png">
    </h1>
</div>
<p id="a1">Today's Paper</p>

<p id="a">Tuesday October 22,2019</p>
<hr>
<div class="nav">
    <div class="one">
        <a href="#" id="aa">World</a>
    </div>
    <div class="two">
        <a href="#" id="aa">US</a>
    </div>
    <div class="three">
        <a href="#" id="aa">Politics</a>
    </div>
    <div class="four">
        <a href="#" id="aa">N.Y</a>
    </div>
    <div class="five">
        <a href="#" id="aa">Business</a>
    </div>
    <div class="one">
        <a href="#" id="aa">Opinion</a>
    </div>
    <div class="two">
        <a href="#" id="aa">Tech</a>
    </div>
    <div class="three">
        <a href="#" id="aa">Health</a>
    </div>
    <div class="four">
        <a href="#" id="aa">Sports</a>
    </div>
    <div class="five">
        <a href="#" id="aa">Arts</a>
    </div>
    <div class="four">
        <a href="#" id="aa">Books</a>
    </div>
    <div class="five">
        <a href="#" id="aa">Style</a>
    </div>
    <div class="four">
        <a href="#" id="aa">Food</a>
    </div>
    <div class="five">
        <a href="#" id="aa">Travel</a>
    </div>

</div>


<div class="column">
    <div id="col1">
        <figure>
            <img src="im8.png" width="70" height="70">
        </figure>
    </div>
    <div id="col2">
        <h3>Listen to yhe daily</h3>
        <p>
            A five week introduction to<br>traditional japanian vegetarians
        </p>
    </div>

    <div id="col3">
        <figure>
            <img src="im9.png" width="70" height="70">
        </figure>
    </div>
    <div id="col4">
        <h3>The neddiest cases find</h3>
        <p>
            A five week introduction to<br>traditional japanian vegetarians
        </p>
    </div>

    <div id="col5">
        <figure>
            <img src="im10.jpg" width="70" height="70">
        </figure>
    </div>
    <div id="col6">
        <h3>A new times podcast</h3>
        <p>
            A five week introduction to<br>traditional japanian vegetarians
        </p>
    </div>
    <div id="col7">
        <p>S & P 500 +0.70</p>
        <p>Dow 500 +0.70</p>
        <p>Nasdeq 500 +0.70</p>
    </div>

    <div id="col8">
        <h2><b>24 degeree</b></h2>
        <p> Elapally</p>
    </div>
</div>
<hr color="black">
<hr color="black">
</div>
<div class="column1">
    <div id="x1">
        <h2>With syria on the table</h2>
        <ul>
            <li>The New York Times is anthe paper has won
            </li>
            <li>The New influence and readershiPrizes, in the U.S</li>
            <li>The Ne more than any other newspaper.
                <br> The Times is ranked 18th in the 3rd in the U.S</li>
        </ul>
    </div>
    <div id="x2">
        <br>
        <img src="video.png" width="400" height="300">
        <p><b>Our reporter are walked in to a</b></p>
        <p>A glimles hbhf hfjhfje dhvdjfhj dsuhfdjfh<br>tyrwseszwajygbhhnkjmnhyv</p>
    </div>
</div>



<div class="column2">
    <div id="x3">
        <h2><b>In Hungray, a freewheeling U.S Ambasoder</b></h2>
        The New York Times is anthe paper has won The New influence and readershiPrizes, in the U.S</li>
    </div>
    <div id="x4">
        <br>
        <p><b>Our reporter are walked in to a</b></p>
        <p>A glimles hbhf hfjhfje dhvdjfhj f<br>yvyfyfyfyvhfvgf</p>
    </div>
</div>


<div class="column3">
    <div id="x3">
        <h2><b>In Hungray, a freewheeling U.S Ambasoder</b></h2>
        The New York Times is anthe paper has won The New influence and readershiPrizes, in the U.S</li>
    </div>
    <div id="x4">
        <br>
        <p><b>Our reporter are walked in to a</b></p>
        <p>A glimles hbhf hfjhfje dhvdjfhj f<br>yvyfyfyfyvhfvgf</p>
    </div>
</div>

</html>