<html>
<style>
    .box {
        width: 1310px;
        height: 100px;
    }
    
    .red {
        background: #3b5998;
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 200px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .main {
        position: relative;
        left: 900px;
        top: -450px;
    }
    
    .submit {
        border: 20px;
        padding: 10px 20px;
        background: green;
        color: white;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 50px;
    }
</style>
<form action="#" method="GET" id="up">
    <div class="box red">
        <font size="20">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font color="white">Facebook</font size>
            </fontcolor>
        </font>

        <font size="5">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font color="white" align="right">Email</font size>
            <input type="text" name="email">
            </fontcolor>
        </font>
        <font size="5">
            &nbsp;&nbsp;&nbsp;
            <font color="white" align="right">Password</font size>
            <input type="text" name="pwd">
            <input type="submit" name="logIn" value="LogIn" form="up" class="submitt" /><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </font>
        </fontcolor>
        </font>

    </div>
    <br>
    <p><b> <font color="blue">Facebook help you to connect and share with the<br> people in your life</b></font color>
    </p><br> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <img src="coverpage.png" width="500" height="400">

    <div class="main">
        <form action="#" method="post" id="in">
            <h1><b>Create an account</b></h1>
            <p>Its Quick and Easy</p>
            <input type="text" name="firstname" placeholder="firstname" width="5">
            <input type="text" name="surname" placeholder="surname" width="2"><br><br>
            <input type="text" name="phone" placeholder="Mobile number or email adress"><br><br>
            <input type="password" name="password" placeholder="new password"><br><br>Birthday
            <br><br>
            <input type="date" name="date"><img src="qg.png" width="20" height="20">
            <br><br>Gender
            <br>
            <input type="checkbox" name="female" value="female" fontcolor="blue"> female
            <input type="checkbox" name="male" value="male" fontcolor="blue"> male
            <input type="checkbox" name="custom" value="custom" fontcolor="blue"> Custom
            <img src="qg.png" width="20" height="20">
            <br><br>
            <p>By clicking Signup,You agree to our Terms
                <font color="blue"> Data policy and<br> Cookie policy,</font>You may recive SMS notification from us and can opt out at any time</p>
            <input type="submit" value="signup" name="submit" class="submit">
            <br><br>
            <p><b><font color="blue">Create a page </font>for celibrity,band or business</b></p>
    </div>
    </form>

</html>