<html>
<style>
    body {
        margin: 5px;
        padding: 5px;
        background-image: url(".png");
        border-radius: 20px;
    }
    
    .main {
        padding-right: 1%;
        padding-bottom: -5%;
        padding-left: 5%;
        padding-left: 1%;
        background: royalblue;
        border-radius: 10%;
    }
    
    #id {
        border: 20px;
        background: deepskyblue;
    }
    
    #name {
        width: 200px;
        border: royalblue;
        background: transparent;
        border-bottom: 1px solid red;
        padding: 6px;
        margin-bottom: 15px;
        color: blue;
    }
    
    #name:hover {
        border: blueviolet;
        background-color: rgb(20, 255, 196);
        padding: 10px;
        color: deeppink;
    }
    
    .submit {
        border-radius: 20px;
        padding: 10px 20px;
        background: dodgerblue;
        color: white;
        margin-top: 10px;
        border: none;
        outline: none;
        margin-left: 50px;
    }
</style>
<form action="login.html" method="GET" id="up">
    <center>
        <fieldset style="width:500px" id="name">
            <br><br> Name:
            <input type="text" name="name" id="name" placeholder="name" align="right">
            <br><br>Adress:
            <input type="text" name="adres" id="name" placeholder="adress" align="right">
            <br><br> Phone:<input type="text" id="name" name="number" align="right"> <br><br>

            <br><br>State:
            <input type="text" name="state" id="name" placeholder="state" align="right"><br><br> Date:
            <input type="date" name="date" id="name" placeholder="Date" align="right"> <br><br> Email: <input type="email" id="name" name="email" placeholder="email"> <br><br> Password:
            <input type="password" name="pwd" id="name" placeholder="Password" align="right">
            <br><br> <input type="submit" name="Sign_In" value="Sign-In" class="submit" form="up" />
    </center>
    </fieldset>
    </div>
    </div>

</form>

</html>