<html>
<style>
    .box {
        width: 1310px;
        height: 200px;
    }
    
    .red {
        background: paleturquoise;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: springgreen;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: royalblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: mediumturquoise;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .main {
        position: relative;
        left: 900px;
        top: -350px;
    }
    
    #frame {
        position: relative;
        right: 500px;
        top: -50px;
    }
    
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    
    .column img {
        margin-top: 12px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .second {
        position: relative;
        left: 700px;
        top: -650px;
        background-image: url("zx.png");
    }
    
    .search {
        width: 100px;
        position: relative
    }
</style>
<div class="box red">
    <img src="hh.png" width=300 height=200>
</div>
</div>
</div>
<br>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="dropdown">
        <a href="#" class="dropbtn">CAKES</a>
        <div class="dropdown-content">
            <a href="chocklate.html">Chocklate Cake</a>
            <a href="eggless.html">Eggless Cake</a>
            <a href="fancy.html">Fancy Cakes</a>
            <li><a href="gallery.html">Gallery</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">CHRISTMAS SPECIAL</a>
                <div class="dropdown-content">
                    <a href="chris.html">Christmas Cake</a>
                    <a href="chriscake.html">Christmas Choclates</a>
            </li>
            </div>
    </li>
    <li><a href="contact.html">CONTACT</a></li>
</ul>
<br>
<frame>
    <img src="op.png" width="300" border="10px" height="300">
    <img src="design.png" width="300" border="10px" height="300">
</frame>
<p><b>
   Eggless cake is made without Egg. It can also include other ingredients.[1]<br>
     These include fudge, vanilla creme, and other sweeteners.The history of chocolate <br>
     cake goes back to 1764, when Dr. James Baker discovered how to make chocolate by <br>
     grinding cocoa beans between two massive circular millstones.[2][3] In 1828, Coenraad <br>
     van Houten of the Netherlands developed a mechanical extraction method for extracting the<br>
      fat from cacao liquor resulting in cacao butter and the partly defatted cacao, a compacted<br>
       mass of solids that could be sold as it was "rock cacao" or ground into powder.[4] The processes<br>
        transformed chocolate from an exclusive luxury to an inexpensive daily snack.[4] A process for<br>
         making silkier and smoother chocolate called conching was developed in 1879 by Rodolphe Lindt <br>
         and made it easier to bake with chocolate, as it amalgamates smoothly and completely with cake <br>
         batters.[4] Until 1890 to 1900, chocolate recipes were mostly for chocolate drinks,[4] and its<br>
          presence in cakes was only in fillings and glazes.[5] In 1886, American cooks began adding chocolate <br>
          > the cake batter, to make the first chocolate cakes in the US.[5]
</br>
></p>